<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Voyager Downloads</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



    <style>
       	
		body{
			height:100%;
		}
		
		nav {

            background-color: white;
            color: white;
        }

        ul {

            background-color: white;
            color: white;
            width: 100%;
            height: 80px;
            padding-top: 10px;
            font-size: 17px;
            padding-left: 80px;
			box-shadow: 0 -15px -15px -16px #111;
        }

        li {
            padding-top: 4px;

        }

        .container-fluid {


            background-color: white;
            align-content: center;
            bottom: 50px;
        }

        .hero {

            background-image: url(https://viansphotography.files.wordpress.com/2011/11/dsc09626.jpg);
            width: 100%;
            height: 900px;
            margin-top: -20px;
            background-size: cover;
        }
        
        h6{
            text-align: center;
            padding-top:   270px;
            padding-right:  50px;
            color:  white;
            font-size:  100px;
            font-family: Myriad Pro;
        }
        
        .button{
            text-align: center;
            padding-top:   50px;
            padding-right:  60px;
            color:  #17368D;

        }
        
        button{
                background-color:  #193283;
                color: white;
                width: 150px;
                height:  45px;
                font-size:  20px;
                border-radius:  8px;
				border-width: 0px;
				border-color: white;
                opacity: 1;
            
        }
        
       .column {
                text-align: center;
                color: darkgray;
                right:  50px;
        }
        
        .border col-lg-4 {
            margin-left:auto;
            margin-right:auto;
            display:block;
            
        }
        .container {
            padding-left: -50px;
        }
        .security {
            right: 40px;
            top: 11px;
        }
        .fast {
            top: 5px;
            padding-right: 50px; 
             padding-left: 50px; 
        }
        .seamless {
            top: 10px;
        }

        .footer {
   			background-color: #f9f9f9;
			height: 80px;
			left: 0;
			right: 0px;
			position: relative;
			z-index:1;
			color: white;
			font-size: 15px;
			padding-left: 350px;
			padding-right:410px;
			border-width: 2px;
			border-color: red;
			border-style: solid;
			width: auto; 
			border-right: 5px;
			border-left: 5px;
			border-bottom: 5px;
			text-align: center;
			line-height: 50px;
			border-top: 0px;
			margin: 0 auto;
			display: block;
			position: relative;
			top: 220px;
			bottom: 0;
			box-shadow:inset 0 20px 15px -16px rgba(0, 0, 0, 0.5);
        }
		
		.securey {
			
			padding-right: 210px;
		}
    </style>
</head>

<body>
    <nav class="navbar navbar-default ">
        <div class="container-fluid">
            <div class="navbar-header">

            </div>
                    <ul class="nav navbar-nav">
                <a href="index.html" class="navbar-left"><img src="https://github.com/achej3/voyager/blob/master/Screen%20Shot%202018-02-09%20at%207.56.00%20AM.png?raw=true" height="60px" ></a>
                <li style="padding-left: 20px;"><a href="features.html">Features</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="aboutus.html">About Us</a></li>

            </ul>
        </div>
    </nav>

    <div class="hero">
    <h6>The Voyage Awaits</h6>
                   <div class="button">
                            <button type="button">Windows</button>
					   <button type="button">Mac</button>
					   <button type="button">Linux</button>
					   <button type="button">iOS</button>
					   <button type="button">Android</button>
                    </div>
    </div>
<div class="column">
<div class="container-fluid text-center"    > 
  <div class="border row">
      <div class="items">
          <div class="border col-lg-4 fast"> 
          <div style="overflow-wrap:break-word; width: 400px; margin-left:70px; padding-right: 50px;" >        
</div>
           </div>
  

</body>


</html>