<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Voyager Features</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



    <style>
body {
overflow-x:hidden;
}
p {
font-size: 15px;
}
        nav {

            background-color: white;
            color: white;
        }

        ul {

            background-color: white;
            color: white;
            width: 100%;
            height: 80px;
            padding-top: 10px;
            font-size: 17px;
            padding-left: 80px;
			box-shadow: 0 -15px -15px -16px #111;
        }

        li {
            padding-top: 4px;

        }

        .container-fluid {


            background-color: white;
            align-content: center;
            bottom: 50px;
			
        }

        .hero {
            width: 100%;
            height: 400px;
            margin-top: -20px;
            background-size: cover;
        }

        h6{
            text-align: center;
            padding-right:  5px;
            color:  #17368D;
            font-size:  50px;
            opacity: 0.8;
        }

        .button{
            text-align: center;
            padding-top:   50px;
            padding-right:  90px;
            color:  #17368D;



        }

        button{
                background-color:  #17368D;
                color: white;
                width: 195px;
                height:  50px;
                font-size:  20px;
                border-radius:  4px;
                opacity: 0.9;

        }
		.column p {
				font-size: 1.2em;
		}

       .column {
                text-align: center;
                color: darkgray;
                right:  50px;
        }

        .border col-lg-4 {
            margin-left:auto;
            margin-right:auto;
            display:block;

        }
        .container {
            padding-left: -50px;
        }
        .security {
            right: 40px;
            top: 11px;
        }
        .fast {
            top: 5px;
            padding-right: 50px;
             padding-left: 50px;
        }
        .seamless {
            top: 10px;
        }
        .footer {
			height: 80px;
			left: 0;
			right: 0px;
			position: relative;
			z-index:1;
			color: white;
			font-size: 15px;
			padding-left: 350px;
			padding-right:410px;
			border-width: 2px;
			border-color: red;
			border-style: solid;
			width: auto; 
			border-right: 5px;
			border-left: 5px;
			border-bottom: 5px;
			text-align: center;
			line-height: 50px;
			border-top: 0px;
			margin: 0 auto;
			display: block;
			position: relative;
			bottom: 0;
			box-shadow:inset 0 20px 15px -16px rgba(0, 0, 0, 0.5);
        }
		p{
			font-weight: bold;
			
			
		}
    </style>
</head>

<body>
    <nav class="navbar navbar-default ">
        <div class="container-fluid">
            <div class="navbar-header">

            </div>
                  <ul class="nav navbar-nav">
                <a href="index.html" class="navbar-left"><img src="https://github.com/achej3/voyager/blob/master/Screen%20Shot%202018-02-09%20at%207.56.00%20AM.png?raw=true" height="60px" ></a>
                <li style="padding-left: 20px;"><a href="features.html">Features</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="aboutus.html">About Us</a></li>

            </ul>
        </div>
    </nav>

    <div class="hero">
<div class="container" style="min-width:100%; height:100%;">
    <div class="row" style="height:100%;">
<center>
<div class="col-sm-1" style="height: 100%; width: 65%;">
<img src="./Voyagerbook.png" style="max-width:100%; max-height: 100%;">
</div>
</center>
<div class="col-sm-2" style="width:35%; height:100%;">
<center>
<h6 class="text-center" style="font-size: 10vh;">Experience Voyager</h6>
<p style="color:darkgray;">Voyager is a fast, simple, and secure web browser
built for the ever-changing world of the internet.</p>
<button type="button" class="text-center" style="margin-top: 50px; margin-left:0;left:0;">
Download
</button>
</center>
</div>
  </div>
    </div>
</div>
<div class="column" style="min-width: 100%; margin-top: 50px; margin-bottom: 50px; margin-left: 20px; margin-right: 20px;">
<div class="container-fluid text-center"    >
  <div class="border row">
      <div class="items">
        <div class="col-sm-1 text-left" style="width:50%">
<h6><strong>Fast</strong></h6>
<div class="noice">
<p>Voyager is designed to be fast in every possible way.
It’s quick to start up from your desktop, loads web
pages in a snap,  and runs complex web applications
lightning fast.</p>
</div>
        </div>
<div class="col-sm-1 text-left" style="width:50%">
<h6><strong>Simplicity</strong></h6>
<div class="noice">
<p>Voyager’s browser window is streamlined, clean and simple.
For example, you can search and navigate from the same box
and arrange tabs however you wish — quickly and easily.</p>
</div>
</div>
<div class="col-sm-2 text-left" style="width:50%; height: 100px;">
<h6><strong>Secure</strong></h6>
<div class="noice">
<p>Voyager is designed to keep you safer and more secure
on the web with built-in malware and phishing protection,
auto-updates to make sure you have all the latest security
fixes, and more.</p>
</div>
</div>
<div class="col-sm-2 text-left" style="width:50%">
<h6><strong>Customization</strong></h6>
<div class="noice">
<p>There are tons of ways to customize Voyager and make it
yours. It’s easy to tweak your settings and add apps,
extensions, and themes from the Voyager Web Store.</p>
</div>
</div>
<div class="col-sm-3 text-left" style="width:50%">
<h6><strong>Sync</strong></h6>
<div class="noice">
<p>Signing in to Voyager brings your bookmarks, history, and
other settings to all your computers. It also automatically
signs you in to all your favorite Voyager Services, syncing
all of your tabs and unifying your experience.</p>
</div>
</div>
<div class="col-sm-3 text-left" style="width:50%">
<h6><strong>Privacy</strong></h6>
<div class="noice">
<p>Voyager puts you in control of your private information while
helping protect the information you share when you’re online.</p>
</div>
</div>
</div>
          </div>
    </div>
</div>
<div class="footer">
 <strong><img src="https://github.com/achej3/voyager/blob/master/Screen%20Shot%202018-02-09%20at%207.56.00%20AM.png?raw=true" height="35px"><a href="./policy.html"><p style="color: #17368D;">Copyright © 2018 Voyager LLC</p></a>
 </strong> 
</div>
</body>


</html>
