<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Voyager Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



    <style>
        nav {

            background-color: white;
            color: white;
        }

        ul {

            background-color: white;
            color: white;
            width: 100%;
            height: 80px;
            padding-top: 10px;
            font-size: 17px;
            padding-left: 80px;
			box-shadow: 0 -15px -15px -16px #111;
        }

        li {
            padding-top: 4px;

        }

        .container-fluid {


            background-color: white;
            align-content: center;
            bottom: 50px;
        }

        .hero {

            background-image: url(Images/White_sand_waves.jpg);
            width: 100%;
            height: 625px;
            margin-top: -20px;
            background-size: cover;
        }
        
        h6{
            text-align: center;
            padding-top:   270px;
            padding-right:  50px;
            color:  #17368D;
            font-size:  100px;
            font-family: Myriad Pro;
            opacity: 0.8;
        }
        
        .button{
            text-align: center;
            padding-top:   50px;
            padding-right:  90px;
            color:  #17368D;
           
          
            
        }
        
        button{
                background-color:  #17368D;
                color: white;
                width: 195px;
                height:  50px;
                font-size:  20px;
                border-radius:  4px;
                opacity: 0.9;
            
        }
        
       .column {
                text-align: center;
                color: darkgray;
                right:  50px;
        }
        
        .border col-lg-4 {
            margin-left:auto;
            margin-right:auto;
            display:block;
            
        }
        .container {
            padding-left: -50px;
        }
        .security {
            right: 40px;
            top: 11px;
        }
        .fast {
            top: 5px;
            padding-right: 50px; 
             padding-left: 50px; 
        }
        .seamless {
            top: 10px;
        }

        .footer {
   			background-color: #f9f9f9;
			height: 80px;
			left: 0;
			right: 0px;
			position: relative;
			z-index:1;
			color: white;
			font-size: 15px;
			padding-left: 350px;
			padding-right:410px;
			border-width: 2px;
			border-color: red;
			border-style: solid;
			width: auto; 
			border-right: 5px;
			border-left: 5px;
			border-bottom: 5px;
			text-align: center;
			line-height: 50px;
			border-top: 0px;
			margin: 0 auto;
			display: block;
			position: relative;
			top: 220px;
			bottom: 0;
			box-shadow:inset 0 20px 15px -16px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default ">
        <div class="container-fluid">
            <div class="navbar-header">

            </div>
                             <ul class="nav navbar-nav">
                <a href="index.html" class="navbar-left"><img src="https://github.com/achej3/voyager/blob/master/Screen%20Shot%202018-02-09%20at%207.56.00%20AM.png?raw=true" height="60px" ></a>
                <li style="padding-left: 20px;"><a href="features.html">Features</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="aboutus.html">About Us</a></li>

            </ul>
        </div>
    </nav>

    <div class="hero">
    <h6>Simple and Smooth</h6>
                    <div class="button">
                            <button type="button">Download</button>
                    </div>
    </div>
<div class="column">
<div class="container-fluid text-center"    > 
  <div class="border row">
      <div class="items">
          <div class="border col-lg-4 fast"><img src="https://github.com/achej3/voyager/blob/master/Screen%20Shot%202018-03-09%20at%206.58.46%20AM.png?raw=true" height="215px" > 
          <div style="overflow-wrap:break-word; width: 400px; margin-left:70px;" >        
Voyager launches from your desktop within seconds when you double-click the Voyager icon. Under the hood, Voyager is fitted with V8, a more powerful JavaScript engine that we built to run complex web applications with lightning speed. With every new release, Voyager continues to improve in JavaScript speed in the browser with the V8 and Kraken benchmarks. Voyager is powered by the WebKit open source rendering engine, and loads web pages in a snap. Watch technical videos on what makes Voyager fast, namely on DNS pre-resolution, V8 JavaScript engine, and DOM bindings.The Omnibox provides suggestions for searches and web addresses as you type, as well as auto-completion functionality to help you get to what you're looking for with just a few keystrokes.</div>
           </div>
  <div class="border col-lg-4 security" ><img src="https://github.com/achej3/voyager/blob/master/Screen%20Shot%202018-03-09%20at%206.59.12%20AM.png?raw=true" height="220px" >
          <div style="overflow-wrap:break-word; width: 400px; margin-left:100px;">        
Voyager will show you a warning message before you visit a site that is suspected of containing malware or phishing. With Safe Browsing technology enabled in Voyager, if you encounter a website suspected of containing phishing or malware as you browse the web, you will see a warning page like the one shown above. A phishing attack takes place when someone masquerades as someone else to trick you into sharing personal or other sensitive information with them, usually through a fake website. Malware, on the other hand, is software installed on your machine often without your knowledge, and is designed to harm your computer or potentially steal information from your computer. Sandboxing helps prevent malware from installing itself on your computer, or using what happens in one browser tab to affect what happens in another. The sandbox adds an additional layer of protection against malicious web pages that try to leave programs on your computer, monitor your web activities, or steal private information from your hard drive (see video below).</div>
          
          </div>
  <div class="border col-lg-4 seamless" ><img src="https://github.com/achej3/voyager/blob/master/Screen%20Shot%202018-03-09%20at%206.59.25%20AM.png?raw=true" height="220px" >
          <div style="overflow-wrap:break-word; width: 400px; margin-left:100px;">        
Signing in to Voyager brings your bookmarks, apps, history, and other settings to all your devices. Anything you update on one device instantly updates everywhere else, and your Voyager stuff is safe in case anything happens to your computer. It’s your web. Take it with you. Just go to the Wrench menu and select “Voyager… Voyager securely stores your user names, passwords, and credit card numbers and keeps them up to date on your trusted devices. So you can easily sign in to your favorite websites and quickly make online purchases. And everything is protected with robust 256-bit AES encryption. With Bookmarks in Voyager, your favorite sites are always close at hand. Bookmark a web page on your device, and it automatically appears on all your connected devices. With Tab view, the last websites you had open on your computer are available in Voyager on your Phone, and tablet — and vice versa. So you can go from one device to another without having to search for the web pages you were reading.”</div>
          
          </div>
    </div>
</div>
</div>

    </div>
	<div class="footer">
 <strong><img src="https://github.com/achej3/voyager/blob/master/Screen%20Shot%202018-02-09%20at%207.56.00%20AM.png?raw=true" height="35px" ></a><a href="./policy.html"><p style="background-color: #f9f9f9; color: #17368D;">Copyright © 2018 Voyager LLC</p></a>
 </strong> 
</div>

</body>


</html>