<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Voyager Privacy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



    <style>
        nav {

            background-color: white;
            color: white;
        }

        ul {

            background-color: white;
            color: white;
            width: 100%;
            height: 80px;
            padding-top: 10px;
            font-size: 17px;
            padding-left: 80px;
        }

        li {
            padding-top: 4px;

        }

        .container-fluid {


            background-color: white;
            align-content: center;
            bottom: 50px;
        }

        .hero {

            background-image: url(https://ak4.picdn.net/shutterstock/videos/27007684/thumb/11.jpg);
            width: 100%;
            height: 625px;
            margin-top: -20px;
            background-size: cover;
        }
        
        h6{
            text-align: center;
            padding-top:   270px;
            padding-right:  50px;
            color:  white;
            font-size:  100px;
            font-family: Myriad Pro;
        }
        
        .button{
            text-align: center;
            padding-top:   50px;
            padding-right:  90px;
            color:  #17368D;
           
          
            
        }
        
        button{
                background-color:  #17368D;
                color: white;
                width: 195px;
                height:  50px;
                font-size:  20px;
                border-radius:  4px;
                opacity: 0.9;
            
        }
        
       .column {
                text-align: center;
                color: darkgray;
                right:  50px;
        }
        
        .border col-lg-4 {
            margin-left:auto;
            margin-right:auto;
            display:block;
            
        }
        .container {
            padding-left: -50px;
        }
        .security {
            right: 40px;
            top: 11px;
        }
        .fast {
            top: 5px;
            padding-right: 50px; 
             padding-left: 50px; 
        }
        .seamless {
            top: 10px;
        }

        .footer {
   			background-color: #f9f9f9;
			height: 80px;
			left: 0;
			right: 0px;
			position: relative;
			z-index:1;
			color: white;
			font-size: 15px;
			padding-left: 350px;
			padding-right:350px;
			border-width: 2px;
			border-color: red;
			border-style: solid;
			width: auto; 
			border-right: 5px;
			border-left: 5px;
			border-bottom: 5px;
			text-align: center;
			line-height: 50px;
			border-top: 0px;
			margin: 0 auto;
			display: block;
			position: relative;
			top: 220px;
			bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default ">
        <div class="container-fluid">
            <div class="navbar-header">

            </div>
           <ul class="nav navbar-nav">
                <a href="index.html" class="navbar-left"><img src="https://github.com/achej3/voyager/blob/master/Screen%20Shot%202018-02-09%20at%207.56.00%20AM.png?raw=true" height="60px" ></a>
                <li style="padding-left: 20px;"><a href="#">Features</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="aboutus.html">About Us</a></li>

            </ul>
        </div>
    </nav>

    <div class="hero">
    <h6>Secure Data</h6>
                   
    </div>
<div class="column">
<div class="container-fluid text-center"    > 
  <div class="border row">
      <div class="items">
          <div class="border col-lg-4 fast"> 
          <div style="overflow-wrap:break-word; width: 400px; margin-left:70px;" >        
</div>
           </div>
  <div class="border col-lg-4 security" ><img src="https://github.com/achej3/voyager/blob/master/Screen%20Shot%202018-03-09%20at%206.59.12%20AM.png?raw=true" height="220px" >
          <div style="overflow-wrap:break-word; width: 800px; margin-left:100px;">        
Voyager will show you a warning message before you visit a site that is suspected of containing malware or phishing. With Safe Browsing technology enabled in Voyager, if you encounter a website suspected of containing phishing or malware as you browse the web, you will see a warning page like the one shown above. A phishing attack takes place when someone masquerades as someone else to trick you into sharing personal or other sensitive information with them, usually through a fake website. Malware, on the other hand, is software installed on your machine often without your knowledge, and is designed to harm your computer or potentially steal information from your computer. Sandboxing helps prevent malware from installing itself on your computer, or using what happens in one browser tab to affect what happens in another. The sandbox adds an additional layer of protection against malicious web pages that try to leave programs on your computer, monitor your web activities, or steal private information from your hard drive (see video below).</div>
          
          </div>
  <div class="border col-lg-4 seamless" >
          <div style="overflow-wrap:break-word; width: 400px; margin-left:100px;">        
</div>
          
          </div>
    </div>
</div>
</div>

    </div>
	<div class="footer">
 <strong><img src="https://github.com/achej3/voyager/blob/master/Screen%20Shot%202018-02-09%20at%207.56.00%20AM.png?raw=true" height="35px" ></a><a href="./policy.html"><p style="background-color: #f9f9f9; color: #17368D;">Copyright © 2018 Voyager LLC</p></a>
 </strong> 
</div>

</body>


</html>